<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8" />
    <title>Christopher Jones &ndash; Technologist</title>
    <!-- slabtext stylesheet -->
    <link href="./css/slabtext.css" rel="stylesheet" type="text/css" />
    <!-- demo styles inline --> 
    <style>
        /* Note: I've not added the fontface files to the git repo */
        @font-face 
            {
            font-family: 'LeagueGothicRegular';
            src: url('League_Gothic-webfont.eot');
            src: url('League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
            url('League_Gothic-webfont.woff') format('woff'),
            url('League_Gothic-webfont.ttf') format('truetype'),
            url('League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
            font-weight: normal;
            font-style: normal;
            }
        html,
        body
            {
            background:lightslategrey;
            color:#444;
            }
        body
            {
            font:16px/1.8 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            width:80%;
            padding:20px 0;
            max-width:960px;
            margin:0 auto;
            text-shadow: 0 1px 1px #fff;
            }
        /* http://css-tricks.com/simple-styles-for-horizontal-rules/ */
        hr 
            {
            border:0;
            height:1px;
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            }
        .col-1
            {
            width:47.5%;
            margin:0 2.5% 0 0;
            float:left;
            }
        .col-2
            {
            width:47.5%;
            margin:0 0 0 2.5%;
            float:left;
            }
        .col-1 p,
        .col-2 p
            {
            color:#888;
            font-size:80%;
            text-align:center;
            }
        a
            {
            color:#111;
            }
        h1 a
            {
            text-decoration:none;
            }
        h1 a:hover
            {
            color:#a82222;
            }
        p
            {
            margin:0 0 1.5em 0;
            line-height:1.5em;
            }
        dt
            {
            font-family:monospace;
            }
        pre
            {
            line-height:1.2;
            }
        footer
            {
            border-top:3px double #aaa;
            padding-top:1em;
            }
        footer section
            {
            border-bottom:3px double #aaa;
            padding-bottom:1em;
            margin-bottom:1em;
            }
        sup a
            {
            text-decoration:none;
            }
        #h4
            {
            clear:both;
            }
        .amp
            {
            font-family:Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
            font-style:italic;
            font-weight:lighter;
            }
        /* Set font-sizes for the headings to be given the slabText treatment */
        h1
            {
            text-align:left;
            font-family:'LeagueGothicRegular', "Impact", Charcoal, Arial Black, Gadget, Sans serif;
            text-transform: uppercase;
            line-height:1;
            color:#222;
            font-size:300%;
            /* Remember to set the correct font weight if using fontface */
            font-weight:normal;
            }
        /* Smaller font-size for the side-by-side demo */
        .col-1 h1,
        .col-2 h1
            {
            font-size: 32px;
            }
        h2
            {
            font-size: 25px;
            }
        /* Adjust the line-height for all headlines that have been given the
           slabtext treatment. Use a unitless line-height to stop sillyness */
        .slabtexted h1
            {
            line-height:.9;
            }
        /* Target specific lines in the preset Studio One demo */
        .slabtexted #studio-one span:nth-child(2)
            {
            line-height:.8;
            }
        .slabtexted #studio-one span:nth-child(3)
            {
            line-height:1.1;
            }
        /* Fun with media queries - resize your browser to view changes. */
        @media screen and (max-width: 960px) 
            {
                body
                    {
                    padding:10px 0;
                    min-width:20em;
                    }
                .col-1,
                .col-2
                    {
                    float:none;
                    margin:0;
                    width:100%;
                    }
                h1
                    {
                    font-size:36px;
                    }
                h2
                    {
                    font-size:22px;
                    }
            }
        @media screen and (max-width: 460px)
            {
                h1
                    {
                    font-size:26px;
                    }
                h2
                    {
                    font-size:18px;
                    }
            }
    </style>
    <!--[if lte IE 7]>
    <style>
    body
        {
        width:960px;
        margin:0 auto;
        }
    </style>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  <script src="js/jquery.slabtext.min.js"></script>
</head>
<body>
<h1 id="h1">Christopher Jones</h1> 
<hr>
<h1 id="h1" style="color:#2f4050;">Technologist</h1>
<h1 id="h1" style="color:#2f4050;">Scouter &amp; Foodie</h1>
<hr>
<h1 id="h1">The master of</h1><h1 id="h1"> the art of living</h1><h1 id="h1"> makes little</h1><h1 id="h1"> distinction</h1><h1 id="h1"> between his</h1><h1 id="h1"> work &amp; play,</h1><h1 id="h1"> labor &amp; leisure,</h1><h1 id="h1"> mind &amp; body,</h1><h1 id="h1">education &amp; recreation,</h1><h1 id="h1"> love &amp; religion.</h1><h1 id="h1"> He simply pursues his vision of</h1><h1 id="h1"> excellence</h1><h1 id="h1"> in whatever he does,</h1><h1 id="h1"> leaving others</h1><h1 id="h1"> to decide whether he is working or playing.</h1><h1 id="h1"> To him, he is</h1><h1 id="h1"> always doing both.</h1>
<hr /><br />
<center>
     <a href="mailto:6e6600d"><img src="images/social-icons/email.png" width="50" style="margin-right: 20px;" border="0" /></a>
     <a href="http://www.facebook.com/crjones"><img src="images/social-icons/facebook.png" width="50" style="margin-right: 20px;" border="0" /></a>
     <a href="http://www.linkedin.com/in/crjonesus"><img src="images/social-icons/linkedin.png" width="50" style="margin-right: 20px;" border="0" /></a>
     <a href="https://plus.google.com/103016661761267812921"><img src="images/social-icons/googleplus-revised.png" width="50" style="margin-right: 20px;" border="0" /></a>
</center>
</body>
  <script>
        // Function to slabtext the H1 headings
        function slabTextHeadlines() {
                $("h1").slabText({
                        // Don't slabtext the headers if the viewport is under 380px
                        "viewportBreakpoint":380
                });
        };
        
        // Called one second after the onload event for the demo (as I'm hacking the fontface load event a bit here)
        // you should really use google WebFont loader events (or something similar) for better control
        $(window).load(function() {
                setTimeout(slabTextHeadlines, 1000);
        });
  </script>
​<script src="//squaresend.com/squaresend.js"></script>
